// IMPORT
@import "compass"
@import "compass/layout"


// COLOR
$purple: #262262
$dark-purple: #17153a
$yellow: #fcb040
$dark-yellow: #faa425
$grey: #666666


// GENERAL
body
  max-width: 480px
  margin: 0 auto
  font-family: 'Roboto', sans-serif
  font-weight: 300
  color: $grey

h1, h2
  font-family: 'Roboto', sans-serif
  font-weight: bold
  margin: 10px 10px

h3, h4, p, input, select, span
  font-family: 'Roboto', sans-serif
  font-weight: 300

h1
  font-size: 36px
  line-height: 44px

h2
  font-size: 24px
  line-height: 30px

h3
  font-size: 24px
  line-height: 30px
  margin: 10px 0

h4
  font-size: 20px
  line-height: 26px
  margin: 10px 0

p, span
  font-size: 18px
  line-height: 24px

// HEADER
#header 
  width: 100%
  height: 250px
  background: url("../images/policy-header.jpg") no-repeat center center
  div
    width: 100%
    height: 100%
    display: table
    background-color: rgba($purple, 0.9)
    h1
      text-align: center
      font-size: 24px
      font-weight: bold
      line-height: 40px
      margin: 0
      padding: 0 70px
      color: white
      text-transform: uppercase
      vertical-align: middle
      display: table-cell

// CONTENT
#content
  padding-top: 30px
  li
    padding-bottom: 10px
    list-style-type: square

// FOOTER
#footer
  background: url("../images/footer-bg.jpg") no-repeat center center
  margin-top: 90px
  text-align: center
  color: white

.footer
  background-color: rgba($purple, 0.9)
  width: 100%
  padding-bottom: 5px
  .info
    width: 90%
    margin: 0 auto
  img
    margin: 40px 0 25px 0
  h4
    margin: 30px auto
  h3
    margin-bottom: 30px

.copyright
  width: 100%
  background-color: rgba($dark-purple, 0.95)
  padding: 30px 0
  font-size: 16px
  line-height: 22px
